<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上传文件</title>
    <style>
        label {
            position: relative;
            display: inline-block;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
            cursor: pointer;
        }
        /*隐藏默认样式*/
        input[id=file] {
            margin-left: -2000px;
            height: 0;
        }
    </style>

</head>
<body>
<div>
    <label for="file" id="upFile">上传文件</label>
    <input type="file" accept="video/mp4" id="file">
</div>
<div>
    <p id="fileName"></p>
    <!--<img src="" id="fileImg">-->
</div>

</body>
</html>